INSTUPAUgosu
C:\Oxygenworkspacegosu\com.castsoftware.lab.gosu\AUgosu.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&2|15|2|1&&3|12|2|16&&3|13|2|16&&3|14|2|16&&2|17|2|1&&3|8|2|18&&3|4|2|18&&2|19|2|1&&3|6|2|20&&3|21|2|20&&3|12|2|20&&2|22|2|1&&3|21|2|23&&2|24|2|1&&3|14|2|25&&3|7|2|25&&3|21|2|25&&2|26|2|1&&3|14|2|27&&3|7|2|27&&3|21|2|27&&3|13|2|27&&2|28|2|1&&3|14|2|29&&3|7|2|29&&3|21|2|29&&2|30|2|1&&3|14|2|31&&3|7|2|31&&3|21|2|31&&2|32|2|1&&3|14|2|33&&3|7|2|33&&3|21|2|33&&2|34|2|1&&3|14|2|35&&3|7|2|35&&3|21|2|35&&2|36|2|1
parsegosuuses=22
parsegosufunction=28
parentOBJtwo=13
parsegosuproperty=32
_init_=3
gosulintExtension.parsegosuuses=23
gosulintExtension.parsegosuinterface=27
gosulintExtension.start_file=18
parsegosuvar=34
gosulintExtension.parsegosuvar=35
parentOBJ=12
start_file=17
gosulintExtension._init_=5
initial_crc=9
file=8
gosulintExtension.parsegosufunction=29
gosulintExtension=1
gosulintExtension.parsegosumethod=31
parsegosumethod=30
gosulintExtension.parsegosupackage=20
gosulintExtension.parsegosuclass=25
start_analysis=15
extnls=11
gosulintExtension.parsegosuproperty=33
end_analysis=36
package=6
parsegosuinterface=26
counter=14
filename=4
classname=7
AUgosu=2
gosulintExtension.start_analysis=16
fielPath=21
parsegosuclass=24
parsegosupackage=19
file_ref=10
