1586399956132	Rename resource 'fsharplint'
1586399971280	Rename resource 'fharplintMetaModel.xml'
1586399988134	Rename resource 'fsharplintLanguagePattern.xml'
1586400236327	Rename resource 'fs'
1586400257403	Rename resource 'gosu'
1586400279821	Rename resource 'fs'
1586418165507	Rename resource 'JV_IMPORT.ico'
1586418233212	Rename resource 'GROUP_JAVA_CLASS.ico'
1586418250459	Rename resource 'GROUP_JAVA_CTOR.ico'
1586418320646	Rename resource 'GROUP_JAVA_METHOD.ico'
1586418363728	Rename resource 'JV_COMPONENT.ico'
1586418403895	Rename resource 'CAST_Java_LocalVariable.ico'
1586418497292	Rename resource 'JV_INTERFACE.ico'
1586418675344	Rename resource 'JV_ENUM.ico'
