1586400269515	Delete resource 'com.castsoftware.lab.gosu/tests/fs/_._'
1586400372337	Delete resource 'com.castsoftware.lab.gosu/tests/gosu/client'
1586400394957	Delete resource 'com.castsoftware.lab.gosu/tests/fsharplist.csv'
1586400401848	Delete resource 'com.castsoftware.lab.gosu/tests/fsout.txt'
1586417577823	Delete resource 'com.castsoftware.lab.gosu/tests/__init__.py'
1586418006004	Delete resource 'com.castsoftware.lab.gosu/configuration/Languages/gosu/Res/225px-Fsharp_logo.ico'
1586418011335	Delete resource 'com.castsoftware.lab.gosu/configuration/Languages/gosu/Res/225px-Fsharp_logo.png'
1586418174186	Delete resource 'com.castsoftware.lab.gosu/configuration/Languages/gosu/Res/fsharp_module.png'
1586418179516	Delete resource 'com.castsoftware.lab.gosu/configuration/Languages/gosu/Res/fsharp_module.ico'
1586418331798	Delete resource 'com.castsoftware.lab.gosu/configuration/Languages/gosu/Res/JV_GENERIC_METHOD.ico'
